<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Búsqueda por ingredientes </title>
    <link rel="stylesheet" href="../css/style.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" defer></script>
</head>
<body>

<header>
    <img src="../images/cocktails.jpg" class="banner">
</header>

<main>

    <main class="wrap">

        <h1 class="title"> 🍸 Ingresa el ingrediente para buscar 🍸 </h1>

        <!--Formulario de busqueda-->

        <forms id="form-buscar" class="search">
            <input
                    id="innput-coctel"
                    type="text"
                    placeholder="Ingresa el ingrediente para encontrar coctéles"
                    autocomplete="off"
                    required
            />

            <button type="submit" class="find">Buscar</button>

        </forms>

        <!--Loader-->

        <p id="estado" class="loader"></p>

        <!--Resultados de búsqueda-->

        <div id="resultados" class="grid"></div>


    </main>

    <div class="container-icon icon-home">

        <a href="index.html">
            <ion-icon name="home-outline" class="home-icon"></ion-icon>
        </a>

    </div>
    <script src="../js/script.js"></script>
</main>
</body>
</html>

